<!DOCTYPE html>
<html>
<head>
	<title>celebrity gifs</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	 <style type="text/css"> 
	
    button,
    div,
    form,
    input {
      margin: 10px;
      justify-content: center;
    }

    .wrapper{
    	margin-top: 5%;
    	margin-left: 15%;
    	margin-right: 20%
    	justify-content: center;
    }

    body {
    	background-color: pink;
    	font-family: helvetica;

    }

    .btn {
    	background-color: indigo;
    	border-color:  indigo;
    	color: white;
    	
    	
    }

    h1 {
    	justify-content: center;
    	font-family: 'Dancing Script', cursive, bold;
    	font-weight: bolder;
    	font-size: 65px;
    }

    .images {
    	width: 30%;
    	height: 30%;
    }

    #buttons-view {
    	margin-left: 15%
    	margin-right: 30%;
    }

  </style>

</head>
<body class="wrapper">

	<div class="container">
		<h1>Celebrity gifs!</h1>

		
	<div id ="buttons-view"></div>



	<form id="gif-form">
      <label for="gif-input">Add a celeb:</label>
      <input type="text" id="gif-input"><br>
	  <input id="add-gif" type="submit" value="Add!" class="btn btn-success">
    
    </form>
    <p>	Click on the image for fun times!</p>

    <div class="card" style="width: 45rem;">
  <img class="card-img-top" src="...">
  <div class="card-body">
   
 	<div id="gif-view"></div>
  </div>
</div>
   <!--  <div id="gif-view"></div> -->
	
	</div>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">

	var topics = ["Jennifer Lawrence", "Eddie Murphy", "The Rock", "Ilana Glazer" ];



	function getGif(){

	$("#gif-view").empty();
       
	var celebrity = $(this).attr("data-name");

	if (celebrity === undefined) {
		celebrity = "Kendrick Lamar";
	}

	var queryURL = "http://api.giphy.com/v1/gifs/search?q=" + celebrity + "&api_key=dc6zaTOxFJmzC&limit=10";




	$.ajax({
		url: queryURL,
		method: "GET"
	}).done(function(response) {


		console.log(response);

		var results = response.data;

		for (var i = 0; i < results.length; i++) {

		var imagesDiv = $("<div class='images'>");
		
		var imageUrl = results[i].images.original.url;

		var imageUrlStill = results[i].images.original_still.url;


		var celebImg = $("<img>").attr("src", imageUrlStill).attr("data-still", imageUrlStill).attr("data-animate", imageUrl).attr("data-state", "animate").addClass("gif");

		var rating = $("<p>").text("Rating: " + results[i].rating);

		imagesDiv.append(celebImg);
		imagesDiv.append(rating);



		
		
		$("#gif-view").append(imagesDiv);

		$(".gif").on("click", function(event) {
	
		event.preventDefault();
		var state = $(this).attr("data-state");
		

		if (state === "still") {
			$(this).attr("src", $(this).attr("data-animate"));
			$(this).attr("data-state", "animate");
		} else {
			$(this).attr("src", $(this).attr("data-still"));
			$(this).attr("data-state", "still");

			
		}
	})
	}
		

	})

	}




	function makeButtons() {

		$("#buttons-view").empty();

		for (var i = 0; i < topics.length; i++) {
			var a = $("<button>");
			a.addClass("gifs").addClass("btn btn-info");
			a.attr("data-name",topics[i]);
			a.text(topics[i]);

			$("#buttons-view").append(a);
			$("#gif-input").empty();
		}
	}

	$("#add-gif").on("click", function(event){
		event.preventDefault();

		var gif = $("#gif-input").val().trim();

		topics.push(gif);

		makeButtons();
		
	});


	

	$(document).on("click", ".gifs", getGif);

	

	getGif();
	makeButtons();

	</script>


</body>
</html>

